;=================================================================
; TOP MANIFEST :
;   - paths to the files
;   - shared memories
;   - list of processors and their private memories and IOs
;   - list of the nodes installed in each processor and/or architectures
;=================================================================
    3                      three file paths

    0 .                   
    1 ../io_manifest/ 
    2 ../../NanoGraph_Store/arm/                  

;=================================================================
    1           number of processors
    1           number of shared memory 

;   processor and architecture ID are in the range [1..15]
; 
;   Access    0 data/prog R/W, 1 data R, 2 R/W, 3 Prog, 4 R/W
;   Speed     0 slow/best effort, 1 fast/internal, 2 TCM
;   Type      0 Static, 1 Retention, 2 scratch, 
;   swap      mem ID to use for the memory swaps (-1 none)

;---MEMID SIZE  A S T SWAP  Comments 
    0  400000   1 0 1 -1    shared memory to all processors


;=================================================================
;   Processor #1 - architecture #1  
;   proc ID, arch ID, main proc, nb mem, service mask, I/O, CacheLine
    1        1        1          0       15            2    0

;-----IO AFFINITY WITH PROCESSOR 1-------------------------------
    ;Path      Manifest file   IO_AL_idx INST_IDX   Comments       

    1 io_platform_data_in_1.txt        1 0  application proc  
    1 io_platform_line_out_0.txt       6 0  audio out stereo     


;======== ALL NODES ==============================================
;   Path                 Node Manifest                PROC ARCH ID    COMMENTS
    2       filter/node_manifest_filter.txt             0   1    6    

;
end                                 ; the platform manifest ends here
;=================================================================